spring.application.name=AllMusic
spring.datasource.url=jdbc:postgresql://localhost:5432/Poo2024_Villegas_3
spring.datasource.username=postgres
spring.datasource.password=dATOS1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update